@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-bg-primary: #f5f5f5;
  --color-bg-seconder: #eaeaea;
  --color-bg-light-seconder: #ffffff;
  --color-bg-dark-seconder: #bababa;

  --color-accent: #036ce5;
  --color-success: #77dd77;
  --color-warning: #ffd700;
  --color-danger: #ffa07a;
  --color-dark: #333;
  --container-width-lg: 84%;
  --container-width-md: 90%;
  --container-width-sm: 96%;

  --font-size-lg: 1.2rem;
  --font-size-md: 1rem;
  --font-size-sm: 0.9rem;
}
a {
  color: var(--color-dark);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.33rem;
}

p {
  font-size: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: .3rem;
}
html::-webkit-scrollbar-track {
  background: var(--color-bg-seconder);
}
html::-webkit-scrollbar-thumb {
  background: var(--color-accent);
}

body {
  background: var(--color-bg-seconder);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: var(--color-dark);
  cursor: default;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}

p, small {
  text-transform: none;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.heading {
  width: 100%;
  text-align: center;
  line-height: 1;
}

.heading b {
  color: var(--color-accent);
}

.btn {
  display: inline-block;
  border: 1px solid transparent;
  background: var(--color-bg-dark-seconder);
  padding: 0.6rem 1.2rem;
  border-radius: 0.9rem;
}

.btn-primary {
  border: 1px solid var(--color-accent);
  color: var(--color-bg-primary);
  background-color: #036ce5;
}

.btn:hover {
  border-color: var(--color-accent);
  background: var(--color-bg-primary);
  color: var(--color-dark);
}

/* NAVBAR SECTION START */
nav {
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

nav button {
    display: none;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container .logo {
  width: 8rem;
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.navbar {
  display: flex;
  gap: 1rem;
}

.navbar li a:hover {
  color: var(--color-dark);
}

.navbar-style {
  background: var(--color-accent);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.navbar-style li a {
  color: var(--color-bg-primary);
}

/* HEADER SECTION START */

.header-container {
  height: 70vh;
  width: 100%;
}
.header-container .slide {
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 3rem 0 0 3rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.172), 0 0 10px rgba(0, 0, 0, 0.115);
}

.header-container .slide .header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 70%;
  background: linear-gradient(
    57deg,
    rgba(2, 0, 36, 0) 1%,
    var(--color-bg-seconder) 50%
  );
  width: 50%;
  height: 100%;
  padding-right: 6rem;
  position: relative;
}

.header-container .slide .header-content h1 {
  margin-bottom: 1rem;
  line-height: 1.3;
  letter-spacing: -2px;
}

.header-container .slide .header-content h1 b {
  color: var(--color-accent);
}

.header-container .slide .header-content p {
  padding: 0 3rem;
  margin-bottom: 1rem;
  text-align: left;
  line-height: 1.3;
}

.header-container .slide .header-content p b {
  color: var(--color-accent);
}

/* QUALITY SECTION START */


.quality-container {
  margin-top: 3rem;
  background: var(--color-bg-primary);
  padding: 3rem;
  border-radius: 3rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.172), 0 0 10px rgba(0, 0, 0, 0.115);
}

.quality-container .quality-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  text-align: center;
  gap: 10%;
}

.quality-container .quality-content div {
  position: relative;
  background: var(--color-bg-primary);
  display: inline-block;
  border: 1px solid var(--color-danger);
  z-index: 2;
  margin-bottom: 2rem;
}
.quality-container .quality-content div::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  z-index: 1;
  width: 100%;
  height: 100%;
  background: var(--color-bg-primary);
}

.quality-container .quality-content div i {
  font-size: 3rem;
  padding: 0.9rem;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  color: var(--color-accent);
}

.quality-container .quality-content article h3 {
  line-height: 1;
  margin-bottom: 0.6rem;
}

.quality-container .quality-content article p {
  opacity: 0.9;
  font-size: 0.9rem;
  line-height: 1;
}

/* ABOUT SECTION START */

#about {
  padding-top: 6rem;
  min-height: 100vh;
}

#about .heading {
  margin-bottom: 3rem;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 0;
  padding: 3rem 0.3rem 3rem 6rem;
  background: var(--color-bg-primary);
  border-radius: 0 3rem 3rem 0;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.172), 0 0 10px rgba(0, 0, 0, 0.115);
  overflow: hidden;
}

.about-container .about-left {
  padding-right: 10%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-container .about-left article h3 {
  margin-bottom: 0.6rem;
}

.about-container .about-left article p {
  text-align: left;
  line-height: 1.2;
  opacity: 0.8;
}

.about-container .about-right img {
  border-radius: 3rem 0 0 3rem;
}

/* GALLERY SECTION START */

#gallery {
  margin-top: 3rem;
  padding-top: 3rem;
  background: var(--color-bg-primary);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.172), 0 0 10px rgba(0, 0, 0, 0.115);
  min-height: 100vh;
  margin-bottom: 3rem;
}

#gallery .heading {
  margin-bottom: 2rem;
}

.gallery-container {
  margin: 1rem auto;
  padding: 1rem 1rem;
  columns: 4;
  column-gap: 1rem;
}

.gallery-container .box {
  width: 100%;
  margin-bottom: 0.6rem;
  break-inside: avoid;
}

.gallery-container .box img {
  border-radius: 0.6rem;
  max-width: 100%;
}

@media (max-width: 1200px) {
  .gallery-container {
    width: calc(100%-40px);
    columns: 3;
  }
}

@media (max-width: 768px) {
  .gallery-container {
    columns: 2;
  }
}

@media (max-width: 600px) {
  .gallery-container {
    columns: 1;
  }
 .gallery-container img {
    width: 100vw;
  }
}

/* SERVICES SECTION START */

#services .heading {
  padding: 6rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
}

.services-container article {
  padding: 1rem;
  border-radius: 0.6rem;
  background: var(--color-bg-light-seconder);
  overflow: hidden;
  border: 0.5px solid var(--color-bg-dark-seconder);
  text-align: right;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.172), 0 0 10px rgba(0, 0, 0, 0.115);
  min-width: 333px;
}

.services-container .icon-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.9rem;
  position: relative;
}

.services-container .icon-title::before {
  content: "";
  position: absolute;
  background: var(--color-bg-dark-seconder);
  height: 10rem;
  width: 5rem;
  top: -5rem;
  left: -3.5rem;
  transform: rotate(45deg);
  z-index: 2;
}

.services-container article .icon-title i {
  font-size: 3rem;
  color: var(--color-accent);
  z-index: 3;
}

.services-container article small {
  text-align: right;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.7;
}

/* CONTACT SECTION START */

#contact {
  min-height: 100vh;
  padding: 6rem 0;
}

#contact .heading {
  margin-bottom: 3rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
  align-items: center;
  height: 100%;
  justify-content: center;
  padding: 3rem;
}

.contact-left article {
  margin: 2rem;
}
.contact-left article p {
  margin-left: 3rem;
}

.contact-left .icon-title {
  display: flex;
  align-items: center;
}

.contact-left .icon-title i {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--color-accent);
}

.contact-right {
  background: var(--color-bg-primary);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.115);
}

.contact-right form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}
.contact-right form button {
  margin-top: 2rem;
}

.contact-right input,
.contact-right textarea {
  padding: 0.6rem;
  resize: none;
}

.contact-right .form-name {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

/* FOOTER SECTION START */

footer {
  width: 100%;
  background: var(--color-bg-dark-seconder);
  padding-top: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer a {
  opacity: 0.6;
}

footer a:hover {
  color: var(--color-accent);
  text-decoration: underline;
  opacity: 1;
}

footer h3 b {
  color: var(--color-accent);
  opacity: 1;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  padding-top: 0.3rem;
  margin-top: 2rem;
  border-top: 0.3px solid rgba(0, 0, 0, 0.115);
}
/* IMPRESSUM SECTION START  */

.impressum-container , .data-protection-container {
  margin-top: 6rem;
  text-align: center;
  padding: 1rem 0;

}
.impressum-container h2, .data-protection-container  h2{
margin-bottom: 1rem;
}

.impressum-container p, .data-protection-container p{
  margin-bottom: 3rem;
}



/* =========== MEDIA QUERIES SECTION START============= */

@media screen and (max-width: 1280px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 1080px) {
  .header-container .slide .header-content h1 {
    margin-top: 3rem;
  }

  .quality-container .quality-content {
    gap: 5%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1{
    font-size: 2rem;
  }

  p{
    font-size: var(--font-size-md);
  }
  .header-container{
    margin-left: 0;
  }
  .header-container .slide .header-content{
    padding-right: 0;
  }

  .header-container .slide .header-content p{
    text-align: center;
  }

  #services .heading{
    padding: 3rem;
  }
}
@media screen and (max-width: 900px) {
    .header-container .slide .header-content {
        max-width: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 860px) {
    .services-container{
        grid-template-columns: 1fr;
    }

    .quality-container .quality-content{
        grid-template-columns: repeat(2,1fr);
    }

    .about-container{
        grid-template-columns: 1fr;
    }

    .about-left{
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 768px) {
.container{
    width: var(--container-width-sm);
}

p{
    font-size: var(--font-size-sm);
}

h2{
    font-size: 1.8rem;
}

.contact-container{
    grid-template-columns: 1fr;
}

.contact-left{
    background: var(--color-bg-light-seconder);
    border-radius: 1rem;
}

.footer-container{
    grid-template-columns: 1fr;

}

.footer-3{
    margin-bottom: 3rem;
}

}

@media screen and (max-width: 600px) {

  h3{
    font-size: 1.3rem;
  }

    nav button{
        display: inline-block;
        cursor: pointer;
        font-size: 2rem;
        background: transparent;
        z-index: 102;
        color: var(--color-dark);
        margin-right: .6rem;
    }
    nav button:hover{
      opacity: .6;
      color: var(--color-bg-seconder);
    }


    nav button#close-navbar{
        display: none;
    }

.navbar{
    background: var(--color-accent);
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    display: none;
    z-index: 101;
    font-size: 1.5rem;
}
#quality{
 height: max-content;
 margin-bottom: 3rem;
}
.quality-container
{
  padding: 2rem;
  background: none;
  border: none;
  box-shadow: none;
 
}
.quality-container .quality-content{
  grid-template-columns: 1fr;
}

.quality-container .quality-content article div,
.quality-container .quality-content article div:before{
background: var(--color-bg-seconder);
}

.about-container{
  padding-left: .6rem;
}

.quality-container .quality-content div i {
font-size: 1.5rem;
}

#services .heading{
  padding: 1rem;
}
.services-container{
  padding: 0;
}

.services-container h3{
font-size: 1.1rem;
}
.services-container article{
  min-width: 280px;
}

.contact-right{
  padding: 1rem;
}


}


@media screen and (max-width: 420px){

}
